{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "localhost:5149",
    "Audience": "localhost:5149",
    "Audiences": "localhost:5149",
    "AccessTokenLifetimeInMinutes": 10,
    "RefereshTokenLifetimeInMintues": 2880, //2days
    "SecretKey": "{4F444F08-E766-4B79-B7FA-A6B96A69CADE}",
    "RefreshTokenKey": "{{09211257-2887-43D9-A539-8767058CF443}}={142D4975-9AF1-45CC-8B4E-34C65F2EF3F2}{CDDF9C7A-3561-4D4C-8F36-06E70D4112A9}{CCB08FB1-6828-4CF7-98D1-8732A2D6C4B3}"
  },
  "AllowedHosts": "*"
}
